# Fonts:

disable_ligatures cursor
# disable_ligatures always
text_composition_strategy legacy

font_size 17

modify_font cell_width 100%
modify_font cell_height 120%
modify_font baseline 100%

# font_family unifontexmono
# font_family CozetteVector

# font_family jetbrains mono
font_family comic mono
bold_font comic mono bold

# font_family jetbrains mono light
# italic_font jetbrains mono light italic
# bold_font jetbrains mono medium
# bold_italic_font jetbrains mono medium italic

# font_family victor mono semibold
# italic_font victor mono semibold italic
# bold_font victor mono bold
# bold_italic_font victor mono bold italic

# font_family liga sfmono nerd font medium
# bold_font liga sfmono nerd font bold
# italic_font victormono nerd font semibold italic
# bold_italic_font victormono nerd font bold italic

# font_family iosevka term medium extended
# bold_font iosevka term extrabold extended
# italic_font iosevka term medium extended italic
# bold_italic_font iosevka term extrabold extended italic

# font_family input mono light

# font_family lilex extrathick
# bold_font lilex bold
# italic_font lilex extrathick italic
# bold_italic_font lilex bold italic

# font_family 0xProto nerd font

# font_family iosevka comfy

# font_family ubuntumono nerd font

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# symbol_map U+f101-U+f25c nonicons
