# Fonts:

disable_ligatures cursor
# disable_ligatures always
text_composition_strategy legacy

font_size 14

modify_font cell_width 95%
modify_font cell_height 90%
modify_font baseline 110%

# font_family jetbrainsmono nerd font
# bold_font jetbrainsmono nerd font bold
# italic_font jetbrainsmono nerd font italic
# bold_italic_font jetbrainsmono nerd font bold italic

# font_family liga sfmono nerd font medium
# bold_font liga sfmono nerd font bold
# italic_font victormono nerd font semibold italic
# bold_italic_font victormono nerd font bold italic

# font_family victormono nerd font medium
# bold_font victormono nerd font bold
# italic_font victormono nerd font medium italic
# bold_italic_font victormono nerd font bold italic

# font_family iosevka term medium extended
# bold_font iosevka term extrabold extended
# italic_font iosevka term medium extended italic
# bold_italic_font iosevka term extrabold extended italic

# font_family monaspace argon regular
# bold_font monaspace argon bold
# italic_font monaspace argon regular italic
# bold_italic_font monaspace argon bold italic
#
# font_features MonaspaceArgon-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceArgon-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceArgon-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceArgon-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09

font_family input mono

# font_family lilex
# font_family lilex extrathick
# bold_font lilex bold
# italic_font lilex extrathick italic
# bold_italic_font lilex bold italic

# font_family 0xProto nerd font

# font_family iosevka comfy
# font_family jetbrainsmono nerd font

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# symbol_map U+f101-U+f25c nonicons
