# font_family Iosevka Mayukai Codepro
font_family Jetbrainsmono nerd font
# font_family fisa code

font_size 24

# adjust_column_width 104%
# adjust_line_height 120%
disable_ligatures cursor
# disable_ligatures always
