font_size 30

disable_ligatures cursor

font_family ibm plex mono text
bold_font ibm plex mono bold
italic_font ibm plex mono text italic
bold_italic_font ibm plex mono bold italic
# font_family jetbrains mono
