disable_ligatures cursor
# macos_thicken_font 0
text_composition_strategy legacy
# text_fg_override_threshold 50
disable_ligatures never

font_size 20

modify_font cell_width 95%
modify_font cell_height 95%
modify_font baseline 1
font_family liga sfmono nerd font
italic_font blexmono nerd font
bold_italic_font blexmono nerd font
# font_family hasklug nerd font medium
# bold_font hasklug nerd font bold
# italic_font saucecodepro nerd font medium italic
# bold_italic_font saucecodepro nerd font bold italic

# symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
