font_family      caskaydiacove nerd font semilight
bold_font      caskaydiacove nerd font bold
italic_font      caskaydiacove nerd font semilight italic
bold_italic_font      caskaydiacove nerd font bold italic

font_features CaskaydiaCoveNerdFontComplete-SemiLight +calt +ss02 +ss19 +ss20
font_features CaskaydiaCoveNerdFontComplete-Bold +calt +ss02 +s19 +ss20
font_features CaskaydiaCoveNerdFontComplete-SemiLightItalic +calt +ss01 +ss02 +ss03 +ss19 +ss20
font_features CaskaydiaCoveNerdFontComplete-BoldItalic +calt +ss01 +ss02 +ss03 +ss19 +ss20

font_size 30

disable_ligatures cursor
