disable_ligatures cursor
macos_thicken_font 0.1
font_size 28

## best fonts 🤩:

# font_family drafting* mono
# https://indestructibletype.com/Drafting/

# font_family rec mono duotone
# https://www.recursive.design/

# font_family juliamono
# https://github.com/cormullion/juliamono

# font_family monocraft
# https://github.com/IdreesInc/Monocraft

# font_family VictorMono Nerd Font Medium
# bold_font VictorMono Nerd Font Bold
# italic_font VictorMono Nerd Font Medium Italic
# bold_italic_font VictorMono Nerd Font Bold Italic
# https://rubjo.github.io/victor-mono/

# font_family iosevka mayukai codepro

# disable_ligatures always

# font_family blexmono nerd font text
# bold_font blexmono nerd font bold
# italic_font blexmono nerd font text italic
# bold_italic_font blexmono nerd font bold italic

# font_family caskaydiacove nerd font semilight
# bold_font caskaydiacove nerd font bold
# italic_font caskaydiacove nerd font semilight italic
# bold_italic_font caskaydiacove nerd font bold italic
#
# font_features CaskaydiaCoveNerdFontComplete-SemiLightItalic +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-SemiLight +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Bold +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-BoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

# font_family cozettevector

# font_family ibm plex mono text
# bold_font ibm plex mono bold
# italic_font ibm plex mono text italic
# bold_italic_font ibm plex mono bold italic

# font_family lilex nerd font

# font_family ibm plex mono

# font_family inconsolatago nerd font
# font_size 30

# font_family liga sfmono Nerd Font Medium
# bold_font liga sfmono Nerd Font Bold
# italic_font liga sfmono Nerd Font Medium Italic
# bold_italic_font liga sfmono Nerd Font Bold Italic

# font_family hack nerd font

# font_family iosevka term
# font_family pragmasevka nerd font
font_family iosevka ss12 
italic_font iosevka ss12 italic
bold_font iosevka ss12 bold
bold_italic_font iosevka ss12 bold italic

# modify_font cell_width 100%
# modify_font cell_height 100%
symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
