# Fonts:

disable_ligatures cursor
# disable_ligatures always
text_composition_strategy legacy

font_size 20

modify_font cell_width 100%
modify_font cell_height 110%
modify_font baseline 100%

# font_family monaspace argon regular
# italic_font monaspace radon regular
# bold_font monaspace argon bold
# bold_italic_font monaspace radon bold italic

# font_features MonaspaceArgon-Regular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceArgon-Bold +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceRadon-Regular +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
# font_features MonaspaceRadon-Bold +liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09

# font_family zedmono nerd font extended medium
# bold_font zedmono nerd font extended bold
# italic_font zedmono nerd font extended medium italic
# bold_italic_font zedmono nerd font extended bold italic

# font_family inconsolata medium
# bold_font inconsolata black

font_family iosevka term 
bold_font iosevka term bold
italic_font iosevka term curly oblique
bold_italic_font iosevka term bold oblique

# font_family comic mono

# font_family fira code retina
# bold_font fira code bold

# font_family unifontexmono
# font_family CozetteVector

# font_family jetbrains mono
# bold_font jetbrains mono bold
# italic_font jetbrains mono italic
# bold_italic_font jetbrains mono bold italic

# font_family input mono

# font_family liga sfmono nerd font medium
# bold_font liga sfmono nerd font bold

# font_family lilex extrathick
# italic_fib lilex extrathick italic

# bold_font lilex bold
# bold_italic_font lilex bold italic

# font_family pragmasevka

# font_family 0xProto nerd font

# font_family input mono
# font_family jetbrains mono

# font_family blexmono nerd font text
# bold_font blexmono nerd font bold
# italic_font blexmono nerd font text italic
# bold_italic_font blexmono nerd font bold italic

# font_family victor mono medium
# bold_font victor mono bold
# italic_font victor mono medium italic
# bold_italic_font victor mono bold italic

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# symbol_map U+f101-U+f25c nonicons
