disable_ligatures cursor
# macos_thicken_font 0.1
font_size 27
# modify_font cell_width 95%

# font_family liga sfmono nerd font medium
# bold_font liga sfmono nerd font heavy
# italic_font liga sfmono nerd font medium italic
# bold_italic_font liga sfmono nerd font heavy

font_family caskaydiacove nerd font
font_features CaskaydiaCoveNerdFontComplete-Regular +ss19
font_features CaskaydiaCoveNerdFontComplete-Italic +ss19 +ss01 +calt
font_features CaskaydiaCoveNerdFontComplete-Bold +ss19
font_features CaskaydiaCoveNerdFontComplete-BoldItalic +ss19 +ss01 +calt
