disable_ligatures cursor
macos_thicken_font 0.1
font_size 28
modify_font cell_width 95%

font_family liga sfmono nerd font medium
bold_font liga sfmono nerd font heavy
italic_font liga sfmono nerd font medium italic
bold_italic_font liga sfmono nerd font heavy
