# Fonts:

disable_ligatures cursor
text_composition_strategy legacy

font_size 16

modify_font cell_width 95%
modify_font cell_height 100%
modify_font baseline 100%

# font_family ibm plex mono text
# bold_font ibm plex mono bold
italic_font ibm plex mono text italic
bold_italic_font ibm plex mono bold italic

font_family liga sfmono nerd font medium
bold_font liga sfmono nerd font bold

# font_family victor mono medium
# italic_font victor mono medium italic
# bold_font victor mono bold
# bold_italic_font victor mono bold italic

# font_family zed mono extended
# italic_font zed mono extended italic
# bold_font zed mono bold extended
# bold_italic_font zed mono bold extended italic

# font_family iosevka term

# font_family iosevka term extended
# italic_font iosevka term extended italic
# bold_font iosevka term bold extended
# bold_italic_font iosevka term bold extended italic

# font_family jetbrains mono nl
# italic_font jetbrains mono nl medium italic
# bold_font jetbrains mono nl bold
# bold_italic_font jetbrains mono nl bold italic

# font_family gohufont 14 nerd font

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# symbol_map U+f101-U+f25c nonicons
