# font_family fira code retina nerd font complete
# bold_font fira code bold nerd font complete
# font_family victor mono semibold nerd font complete
# italic_font victor mono semibold italic nerd font complete
# bold_font victor mono bold nerd font complete
# bold_italic_font victor mono bold italic nerd font complete
font_family blex mono medium nerd font complete
bold_font blex mono bold nerd font complete
italic_font blex mono medium italic nerd font complete
bold_italic_font blex mono bold italic nerd font complete

font_size 20

# adjust_column_width 105%
# adjust_line_height 105%
# disable_ligatures cursor
