disable_ligatures cursor
macos_thicken_font 0.1
font_size 28

## best fonts 🤩:

# font_family drafting* mono

# font_family caskaydiacove nerd font semilight
# bold_font caskaydiacove nerd font bold
# italic_font caskaydiacove nerd font semilight italic
# bold_italic_font caskaydiacove nerd bold italic

font_family rec mono semicasual
