disable_ligatures cursor
# macos_thicken_font 0
text_composition_strategy legacy

## best fonts 🤩:

# font_family drafting* mono
# https://indestructibletype.com/Drafting/

# font_family rec mono duotone
# https://www.recursive.design/

# font_family juliamono
# https://github.com/cormullion/juliamono

# font_family monocraft
# https://github.com/IdreesInc/Monocraft

# font_family VictorMono Nerd Font medium
# bold_font VictorMono Nerd Font Bold
# italic_font VictorMono Nerd Font Medium Italic
# bold_italic_font VictorMono Nerd Font Bold Italic
# https://rubjo.github.io/victor-mono/

# font_family iosevka mayukai codepro

# font_family blexmono nerd font text
# bold_font blexmono nerd font bold
# italic_font blexmono nerd font text italic
# bold_italic_font blexmono nerd font bold italic

# font_family caskaydiacove nerd font regular
# bold_font caskaydiacove nerd font bold
# italic_font caskaydiacove nerd font italic
# bold_italic_font caskaydiacove nerd font bold italic

# font_features CaskaydiaCoveNerdFontComplete-Italic +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Regular +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Bold +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-BoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

# font_family cozettevector

# font_family lilex nerd font

# font_family ibm plex mono

# font_family inconsolatago nerd font
# font_size 30

# font_family liga sfmono Nerd Font
# bold_font liga sfmono Nerd Font heavy
# italic_font VictorMono Nerd Font medium italic
# bold_italic_font VictorMono Nerd Font bold italic

font_family hack nerd font

# font_family pragmasevka nerd font
# font_family iosevka ss14
# italic_font iosevka ss14 italic
# bold_font iosevka ss14 bold
# bold_italic_font iosevka ss14 bold italic

# font_family iosevka mayukai codepro
# bold_font rec mono casual bold
# italic_font VictorMono Nerd Font Medium Italic
# bold_italic_font caskaydiacove nerd font bold italic
# font_features CaskaydiaCoveNerdFontComplete-BoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

# font_family cousine nerd font
# italic_font victormono nerd font
# font_family jetbrains mono 
# italic_font jetbrains mono light italic
# bold_font jetbrains mono bold
# bold_italic_font jetbrains mono medium italic
# symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# font_family ubuntu mono
# italic_font cozettevector

# font_family victormono nerd font medium
# bold_font victormono nerd font bold
# italic_font victormono nerd font medium italic
# bold_italic_font victormono nerd font bold italic

font_family iosevka nerd font

font_size 28

modify_font cell_width -1
modify_font cell_height -10
modify_font baseline 8
