# Fonts:

disable_ligatures cursor
# disable_ligatures always
text_composition_strategy legacy

font_size 16
# italic_font rec mono casual
# bold_italic_font rec mono casual

# font_family zedmono nerd font extended medium
# bold_font zedmono nerd font extended bold
# italic_font zedmono nerd font extended medium italic
# bold_italic_font zedmono nerd font extended bold italic

font_family saucecodepro nerd font medium
bold_font saucecodepro nerd font bold
italic_font saucecodepro nerd font medium italic
bold_italic_font saucecodepro nerd font bold italic

# font_family iosevka term

modify_font cell_width -0.5
modify_font cell_height -1
modify_font baseline 1

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
