disable_ligatures cursor
macos_thicken_font 0.1
font_size 27
# font_family liga sfmono nerd font medium
# bold_font liga sfmono nerd font heavy
# italic_font liga sfmono nerd font medium italic
# bold_italic_font liga sfmono nerd font heavy italic
#
# font_family CaskaydiaCoveNerdFontComplete-Regular
# bold_font CaskaydiaCoveNerdFontComplete-Bold
# italic CaskaydiaCoveNerdFontComplete-Italic
# bold_italic_font CaskaydiaCoveNerdFontComplete-BoldItalic
#
# font_features CaskaydiaCoveNerdFontComplete-Regular +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Bold +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Italic +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-BoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# font_family Jetbrains Mono Medium
# bold_font Jetbrains Mono Bold
# italic Jetbrains Mono Medium Italic
# bold_italic_font Jetbrains Mono Bold Italic


font_family hack
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
