font_family hack nerd font mono
# font_family      jetbrainsmono nerd font mono
# font_family      Hurmit Nerd Font
# font_family      Iosevka Mayukai Codepro

font_family      blexmono nerd font mono text
bold_font        blexmono nerd font mono bold
italic_font      blexmono nerd font mono text italic
bold_italic_font blexmono nerd font mono bold italic

font_size 28
disable_ligatures cursor
