# font_family blex mono text nerd font complete
# bold_font blex mono bold nerd font complete
# italic_font blex mono text italic nerd font complete
# bold_italic_font blex mono bold italic nerd font complete

# font_family victor mono medium nerd font complete
# bold_font victor mono bold nerd font complete
# italic_font victor mono medium italic nerd font complete
# bold_italic_font victor mono bold italic nerd font complete
font_family firacode nerd font

font_size 17

adjust_line_height 95%
# adjust_column_width 50%
disable_ligatures cursor
