# font_family hack nerd font
font_family victor mono medium nerd font complete
italic_font victor mono medium italic nerd font complete
bold_font victor mono bold nerd font complete
bold_italic_font victor mono bold italic nerd font complete

font_size 17

# adjust_line_height 95%
disable_ligatures cursor
