font_size 30

disable_ligatures cursor

# font_family				iosevka mayukai codepro medium
# bold_font					iosevka mayukai codepro bold
# italic_font				iosevka mayukai codepro medium italic
# bold_italic_font	iosevka mayukai codepro bold italic

# font_family liga sfmono nerd font medium
modify_font cell_width 96%
font_family blexmono nerd font text
bold_font blexmono nerd font bold
italic_font blexmono nerd font text italic
bold_italic_font blexmono nerd font bold italic
