# font_family				caskaydiacove nerd font semilight
# bold_font					caskaydiacove nerd font medium
# italic_font				caskaydiacove nerd font semilight italic
# bold_italic_font	caskaydiacove nerd font italic
#
# font_features CaskaydiaCoveNerdFontComplete-SemiLight						+calt +ss02 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Medium							+calt +ss02 +s19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-SemiLightItalic 					+calt +ss01 +ss02 +ss03 +ss19 +ss20
# font_features CaskaydiaCoveNerdFontComplete-Italic				+calt +ss01 +ss02 +ss03 +ss19 +ss20

font_size 30

adjust_line_height  96%

disable_ligatures always

font_family				iosevka mayukai codepro medium
bold_font					iosevka mayukai codepro bold
italic_font				iosevka mayukai codepro medium italic
bold_italic_font	iosevka mayukai codepro bold italic
