# Fonts:

disable_ligatures cursor
text_composition_strategy legacy

font_size 16

modify_font cell_width 100%
modify_font cell_height 90%
modify_font baseline 100%

# font_family retro pixel cute mono
# font_family cozettevector
# bold_font cozettevectorbold
# font_family monocraft nerd font
font_family victor mono semibold
italic_font victor mono semibold italic
bold_font victor mono bold
bold_italic_font victor mono bold italic
 
symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
symbol_map U+f101-U+f25c nonicons
