# font_family      caskaydiacove nerd font mono
# font_family      Iosevka Mayukai Codepro
# font_family dejavusansmono nerd font mono
# font_family LiterationMono Nerd Font Mono

font_family      jetbrainsmono nerd font medium
bold_font        jetbrainsmono nerd font bold
italic_font      jetbrainsmono nerd font medium italic
bold_italic_font jetbrainsmono nerd font bold italic

font_size 30
disable_ligatures cursor
