# font_family hack nerd font mono
# font_family      jetbrainsmono nerd font mono
# font_family      Hurmit Nerd Font
font_family      Iosevka Mayukai Codepro

# font_family      victormono nerd font mono medium
# bold_font        victormono nerd font mono bold
# italic_font      victormono nerd font mono medium italic
# bold_italic_font victormono nerd font mono bold italic

font_size 26
disable_ligatures cursor
