disable_ligatures cursor
macos_thicken_font 0.1
font_size 26
# font_family ibm plex mono text
# bold_font ibm plex mono bold
# italic_font ibm plex mono text italic
# bold_italic_font ibm plex mono bold italic

adjust_column_width 95%
font_family liga sfmono nerd font

