# font_family blex mono text nerd font complete
# bold_font blex mono bold nerd font complete
# italic_font blex mono text italic nerd font complete
# bold_italic_font blex mono bold italic nerd font complete

font_family Hack Nerd Font
font_size 16.5

# adjust_line_height 110%
# adjust_column_width 50%
# disable_ligatures cursor
