# font_family      hack nerd font mono
# font_family      Iosevka Mayukai Codepro
font_family dejavusansmono nerd font mono

# font_family      victormono nerd font mono medium
# bold_font        victormono nerd font mono bold
# italic_font      victormono nerd font mono medium oblique
# bold_italic_font victormono nerd font mono bold oblique

font_size 28
disable_ligatures cursor
