# font_family blex mono text nerd font complete
# bold_font blex mono bold nerd font complete
# italic_font blex mono text italic nerd font complete
# bold_italic_font blex mono bold italic nerd font complete

# font_family fira code retina nerd font complete
# bold_font fira code bold nerd font complete
# italic_font fira code retina italic nerd font complete
# bold_italic_font fira code bold italic nerd font complete
# font_family FiraCodeNerdFontComplete-Retina
# bold_font FiraCodeNerdFontComplete-Bold

# font_family JetbrainsMono Nerd Font
font_family Iosevka Mayukai Codepro 

font_size 21 

# adjust_column_width 104%
# adjust_line_height 105%
disable_ligatures cursor
