# font_family Iosevka Mayukai Codepro
# font_family Jetbrainsmono nerd font
# font_family      blexmono nerd font medium
# bold_font        blexmono nerd font bold
# italic_font      blexmono nerd font medium italic
# bold_italic_font blexmono nerd font bold italic
# font_family danum gothic
# font_family      victormono nerd font medium
# bold_font        victormono nerd font bold
# italic_font      victormono nerd font medium italic
# bold_italic_font victormono nerd font bold italic
font_family hack nerd font

font_size 24

# adjust_column_width 104%
# adjust_line_height 120%
disable_ligatures cursor
# disable_ligatures always
