disable_ligatures cursor
macos_thicken_font 0.1
font_size 26

## best fonts 🤩:

# font_family drafting* mono
# https://indestructibletype.com/Drafting/

# font_family caskaydiacove nerd font semilight
# bold_font caskaydiacove nerd font bold
# italic_font caskaydiacove nerd font semilight italic
# bold_italic_font caskaydiacove nerd bold italic

font_family rec mono semicasual
# https://www.recursive.design/

# font_family juliamono
# https://github.com/cormullion/juliamono

# font_family monocraft
# https://github.com/IdreesInc/Monocraft

# font_family victor mono medium
# bold_font victor mono bold
# italic_font victor mono medium italic
# bold_italic_font victor mono bold italic
# https://rubjo.github.io/victor-mono/
