include ./window.confkit
include ./font.conf
# include ./split.conf
# background_opacity 0.96
# dynamic_background_opacity yes
# map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# scrollback_lines 10000
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

hide_window_decorations titlebar-only
# hide_window_decorations no

# active_tab_font_style      normal
# bell_on_tab                no
# tab_bar_min_tabs           2
# tab_bar_align              left
tab_bar_style              powerline
# tab_separator              ""
# tab_title_template         "{fmt.bg._262626}{fmt.fg._525252} {index} "

# title bar for oxocarbon scheme
# tab_title_template         "{fmt.bg._161616}{fmt.fg._525252} {index} "
# active_tab_title_template  "{fmt.bg._262626}{fmt.fg._f4f4f4} {index} {fmt.bg._393939}{fmt.fg._f7f3f2} {title[title.rfind('/')+1:].lower()} "

# title bar for others scheme
# tab_title_template           " {index} "
# active_tab_title_template    " 󰣉 {title[title.rfind('/')+1:].lower()} "
# tab_bar_edge                 top
# tab_bar_background         none
# tab_bar_margin_height      10.0 0.0
# tab_bar_background #262626

# allow_remote_control socket-only
# listen_on unix:/tmp/kitty

# include ./themes/catppuccin-machiato.conf
# background #232634 
# wayland_titlebar_color #232634

# BEGIN_KITTY_THEME
# Adwaita dark
# include current-theme.conf
# include ./themes/iceberg.conf
# include ./themes/rose-pine-dawn.conf
# include ./themes/dawnfox.conf
# include ./themes/carbonfox.conf
include ./themes/catppuccin-machiato.conf
# END_KITTY_THEME

# background_image ./background/paper.png
# background_image_layout scaled
# background_tint 0.8
