include ./window.conf
include ./themes/moonfly.conf
include ./font.conf
include ./split.conf
background_opacity 0.8
tab_bar_style hidden
# tab_bar_min_tabs 1
map kitty_mod+t new_tab_with_cwd
# map kitty_mod+enter new_window_with_cwd
# background #00161c
# kanagawa bg
# background #16161d	
# background #181818
# background #1e222a
# background #262335
# catppuccin bg
# background #181825
# oxocarbon bg
background #161616	
# hide_window_decorations yes
scrollback_lines 10000
