include ./window.conf
include ./themes/gruvbox-material-dark-hard.conf
include ./font.conf
include ./split.conf
background_opacity 0.95
# tab_bar_min_tabs 1
map kitty_mod+t new_tab_with_cwd
# map kitty_mod+enter new_window_with_cwd
# background #00161c
# background #1e222a
# background #262335
# hide_window_decorations yes
scrollback_lines 10000
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template "{fmt.fg.tab}{index}"
tab_bar_edge top
bell_on_tab no
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
