include ./window.conf
include ./themes/kanagawa.conf
include ./font.conf
include ./split.conf
background_opacity 0.9
tab_bar_style hidden
# tab_bar_min_tabs 1
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# background #001b26	
background #16161d	
# background #181818
hide_window_decorations yes
scrollback_lines 10000
