include ./window.conf
include ./font.conf
include ./split.conf
background_opacity 0.96
dynamic_background_opacity true
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
scrollback_lines 10000
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

hide_window_decorations titlebar-only

active_tab_font_style      normal
bell_on_tab                no
tab_bar_min_tabs           2
tab_bar_align              right
tab_bar_style              separator
tab_separator              ""
tab_title_template         "{fmt.bg._262626}{fmt.fg._525252} {index} "
active_tab_title_template  "{fmt.bg._ee5396}{fmt.fg._f4f4f4} {index} {fmt.bg._ff7eb6}{fmt.fg._f7f3f2} {title[title.rfind('/')+1:].lower()} "
# active_tab_title_template  "{fmt.bg._ee5396}{fmt.fg._f4f4f4} {index} {fmt.bg._ff7eb6}{fmt.fg._f7f3f2}{fmt.italic} {title[title.rfind('/')+1:].lower()} "
# tab_title_template         " {index}: {title[title.rfind('/')+1:].lower()} "
tab_bar_edge               top
tab_bar_background         none
# tab_bar_margin_height      10.0 0.0
# tab_bar_background #262626

allow_remote_control socket-only
listen_on unix:/tmp/kitty

include ./themes/oxocarbon.conf
