remember_window_size no
initial_window_width  135c
initial_window_height 40c
linux_display_server x11
confirm_os_window_close 0
resize_in_steps no
window_padding_width 0 0
# window_padding_width 10 10
