# remember_window_size no
initial_window_width  85c
initial_window_height 43c
initial_window_width  120c
initial_window_height 40c
# linux_display_server x11
confirm_os_window_close 1
# resize_in_steps no
# window_padding_width 4 8
