# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key t set -g status
bind-key a choose-tree -O time

# set -sa terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "alacritty"
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
# set -as terminal-overrides ',alacritty:RGB' # true-color support
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# default config
# set -g status-keys vi
set -g base-index 1 
set -s focus-events on
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 1
setw -g automatic-rename on   # rename window to reflect current program
setw -g mode-keys vi
set-option -sg escape-time 10
bind Tab last-window        # move to last active window

# new with cwd
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# reload key
bind r source-file ~/.tmux.conf

# vi style movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# custom colors

# status bar
set -g status-position top
set -g status on
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
# set -ag message-style bg="#262626",fg="#be95ff",blink

set -g window-status-separator ""
# set -g status-right ""

# setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-separator ""
# setw -g status-style fg="#525252"
# setw -g status-left "#[fg=#525252] #S "
# setw -g window-status-style "NONE,fg=#a8a8a8"
# setw -g window-status-format '#[fg=#525252] #I '
# setw -g window-status-current-format '#[fg=#f4f4f4,bg=#262626] #I #[fg=#f7f3f2,bg=#393939] #{b:pane_current_path} '

# rose pine dawn (light)
# setw -g status-style fg="#c3bdc1"
# setw -g status-left "#[fg=#c3bdc1] #S "
# setw -g window-status-style "NONE,fg=#c3bdc1"
# setw -g window-status-format '#[fg=#c3bdc1] #I '
# setw -g window-status-current-format '#[fg=#faf4ed,bg=#d7827e] #I #[fg=#dda09a,bg=#f2e9e1] #{b:pane_current_path} '

# setw -g status-style fg="#5b5f76"
# setw -g status-left "#[fg=#5b5f76] #S "
# setw -g window-status-style "NONE,fg=#5b5f76"
# setw -g window-status-format '#[fg=#5b5f76] #I '
# setw -g window-status-current-format '#[fg=#5b5f76] #{b:pane_current_path} '
# setw -g window-status-current-format '#[fg=#c6d0f5,bg=#414559] #I #[fg=#c6d0f5,bg=#51576d] #{b:pane_current_path} '

set -g pane-border-style fg=color08
set -g pane-active-border-style "bg=default fg=color08"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'dawn'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_date_time '%H:%M'
set -g @rose_pine_directory 'on'


run '~/.tmux/plugins/tpm/tpm'
