palette = 0=#1f1f1f
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#aeaeae
palette = 8=#5c5c5c
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#c3c3c3
background = #1f1f1f
foreground = #d7d7d7
cursor-color = #e4e4e4
cursor-text = #121212
selection-background = #383838
selection-foreground = #d5d6da
split-divider-color = #333333
