## name: evergarden winter green
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

# palette = 0=#1d2428
palette = 0=#1e1e1e
palette = 1=#e67e80
palette = 2=#bcd19c
palette = 3=#e1c182
palette = 4=#9bb5cf
palette = 5=#ebb9dd
palette = 6=#a1cfad
palette = 7=#dddecf
# palette = 8=#3d484e
palette = 8=#829E9A
palette = 9=#e67e80
palette = 10=#bcd19c
palette = 11=#e1c182
palette = 12=#9bb5cf
palette = 13=#ebb9dd
palette = 14=#a1cfad
palette = 15=#96b4aa
# background = 1d2428
background = 1e1e1e
foreground = dddecf
cursor-color = bcd19c
cursor-text = 171c1f
selection-background = 3d494d
selection-foreground = dddecf
