cursor #8B596A
cursor_text_color background

url_color #517665

active_border_color #4B8075
inactive_border_color #3F3A30
bell_border_color #F2AB71

active_tab_foreground #DEDDC0
active_tab_background #1F1913

inactive_tab_foreground #BEBDA3
inactive_tab_background #3F3A30

foreground #DEDDC0
background #1F1913

selection_foreground #1F1913
selection_background #517665

color0 #5F5A4D
color8 #7F7B6A

color1 #994643
color9 #AD6B62

color2 #4B8075
color10 #6F998A

color3 #FFCF86
color11 #FFD897

color4 #517665
color12 #74917D

color5 #8E5252
color13 #A4746E

color6 #639587
color14 #82AA98

color7 #DEDDC0
color15 #FEFEDD

mark1_foreground #1F1913
mark1_background #639587

mark2_foreground #1F1913
mark2_background #8E5252

mark3_foreground #1F1913
mark3_background #FFCF86