# Fonts:

# disable_ligatures cursor
disable_ligatures always
text_composition_strategy legacy

font_family      family='Iosevka Term' postscript_name=Iosevka-Term-Medium
bold_font        family='Iosevka Term' postscript_name=Iosevka-Term-Heavy
italic_font      family='Iosevka Term' postscript_name=Iosevka-Term-Medium-Italic
bold_italic_font family='Iosevka Term' postscript_name=Iosevka-Term-Heavy-Italic

font_features Iosevka-Term-Medium +ss03
font_features Iosevka-Term-Heavy +ss03

# font_family Maple Mono Bold

font_size               13
# modify_font cell_width  -0.5
# modify_font cell_height 85%
# modify_font baseline    100%

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
