# Fonts:

disable_ligatures cursor
# disable_ligatures always
text_composition_strategy legacy

# font_family         input mono medium
# bold_font           input mono black
# italic_font         input mono medium italic
# bold_italic_font    input mono black italic

# font_family         jetbrains mono semibold
# bold_font           jetbrains mono extrabold
# italic_font         jetbrains mono semibold italic
# bold_italic_font    jetbrains mono extrabold italic

# font_family Maple Mono Bold

font_family jetbrains mono
font_features JetbrainsMono-Regular +calt +liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99
font_features JetbrainsMono-Light  +calt +liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99
font_features JetbrainsMono-Medium +calt +liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99
font_features JetbrainsMono-Italic +calt -liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99
font_features JetbrainsMono-Bold +calt -liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99
font_features JetbrainsMono-BoldItalic +calt -liga +ss01 +ss20 +zero +cv01 +cv06 +cv07 +cv14 +cv16 +cv18 +cv20 +cv99

# font_family dejavu sans mono bold
# italic_font dejavu sans mono bold italic

# font_family input mono

font_size               20
modify_font cell_width  -1
modify_font cell_height 110%
# modify_font baseline    100%

symbol_map U+F9DF,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
