include ./window.conf
include ./font.conf
# include ./split.conf
# background_opacity 0.96
# dynamic_background_opacity yes
# map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# scrollback_lines 10000
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# hide_window_decorations titlebar-only
# hide_window_decorations no

# active_tab_font_style      normal
# bell_on_tab                no
tab_bar_min_tabs           2
# tab_bar_align              left
# tab_bar_style              powerline
# tab_separator              ""

# title bar for others scheme
tab_title_template           "{index}. {'/'.join(title.split('/')[-3:])}"
# tab_bar_edge                 top
# tab_bar_background         none
# tab_bar_margin_height      10.0 0.0
# tab_bar_background #262626

# allow_remote_control socket-only
# listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# macos_titlebar_color #EEEEEE
include ./theme/everforest-dark-hard.conf
# macos_titlebar_color #faf4ed
# wayland_titlebar_color #EEEEEE
# END_KITTY_THEME

# background_image ./background/paper.png
# background_image_layout cscaled
# background_tint 0.8

# cursor_trail 1
# cursor_trail_decay 0 0.3
# cursor_trail_start_threshold 10
