apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"web-service","namespace":"default"},"spec":{"ports":[{"name":"web-service","port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"synergychat-web"},"type":"ClusterIP"}}
  creationTimestamp: "2024-10-15T19:55:00Z"
  name: web-service
  namespace: default
  resourceVersion: "143117"
  uid: 41251d23-7f53-47e5-9d93-48dde0b7536e
spec:
  clusterIP: 10.103.179.52
  clusterIPs:
  - 10.103.179.52
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: web-service
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: synergychat-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
