; (import-macros {: get-mdls!} :macros)
;
; (get-mdls!)

[(require :modules.tools.treesitter)
 (require :modules.tools.lsp)
 (require :modules.tools.guard)
 (require :modules.completion.cmp)
 (require :modules.completion.telescope)
 (require :modules.ui.dashboard)
 (require :modules.ui.gitsigns)
 (require :modules.ui.statusline)
 (require :modules.ui.noice)
 (require :modules.ui.colorscheme)
 (require :modules.ui.icons)
 (require :modules.config.default.+whichkey)
 (require :modules.config.default.+smartparens)
 (require :modules.config.default.+motions)
 (require :modules.editor.color-hilighter)
 (require :modules.editor.zen)
 (require :modules.editor.fold)]

