background #f9f9f9
macos_titlebar_color #f9f9f9
foreground #383a42
selection_foreground    #EFF1F5
selection_background    #DC8A78

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f9f9f9
active_tab_background   #0098dd
inactive_tab_foreground #6D7281
inactive_tab_background #dee1e3
tab_bar_background      #ededee

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #383a42
color8 #383a42

# red
color1 #d52753
color9 #d52753

# green
color2  #23974a
color10 #23974a

# yellow
color3  #c5a332
color11 #c5a332

# blue
color4  #0098dd
color12 #0098dd

# magenta
color5  #ce33c0
color13 #ce33c0

# cyan
color6  #7a82da
color14 #7a82da

# white
color7  #a0a1a7
color15 #f9f9f9
