## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1C1C1C
foreground              #ebdbb2

color0                  #3c3836
# color1                  #cc241d
color1                  #E43729
# color2                  #98971a
color2                  #A8A920
# color3                  #d79921
color3                  #E9AB28
# color4                  #458588
color4                  #649590
# color5                  #b16286
color5                  #C27491
# color6                  #689d6a
color6                  #7BAF73
color7                  #a89984
color8                  #928374
# color9                  #fb4934
color9                  #E43729
# color10                 #b8bb26
color10                 #A8A920
# color11                 #fabd2f
color11                 #E9AB28
# color12                 #83a598
color12                 #649590
# color13                 #d3869b
color13                 #C27491
# color14                 #8ec07c
color14                 #7BAF73
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

active_border_color   #32302f
inactive_border_color #32302f
active_tab_background #a89984
active_tab_foreground #1d2021
inactive_tab_background #504945
inactive_tab_foreground #ab9a80
tab_bar_background #3c3638

tab_bar_background      #1C1C1C
inactive_tab_background #1C1C1C

macos_titlebar_color #1c1c1c
