# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #2e2c2f
foreground #e1e4dc
selection_foreground #3c3a3d
selection_background #d3d6ce

cursor #729b79
cursor_text_color #2e2c2f
url_color #489ca5

visual_bell_color #729b79
bell_border_color #59795f

active_border_color #ba5860
inactive_border_color #d3d6ce

active_tab_foreground #729b79
active_tab_background #3c3a3d
inactive_tab_foreground #d3d6ce
inactive_tab_background #2e2c2f

color0  #2e2c2f
color1  #ba5860
color2  #729b79
color3  #ccaa6c
color4  #5292c6
color5  #8c6aa8
color6  #489ca5
color7  #d3d6ce

color8  #69676a
color9  #9d4b53
color10 #59795f
color11 #a78a58
color12 #40739a
color13 #715688
color14 #3b8187
color15 #e1e4dc
