# Based on https://github.com/qewer33/leaf-kde
# Adapted to kitty by daschw <daschw@disroot.org>

background #211f22
foreground #ecefe8
selection_foreground #5e5c5f
selection_background #b1b4ac

cursor #7da684
cursor_text_color #211f22
url_color #53a7b0

visual_bell_color #7da684
bell_border_color #4e6e54

active_border_color #c5636b
inactive_border_color #b1b4ac

active_tab_foreground #7da684
active_tab_background #5e5c5f
inactive_tab_foreground #b1b4ac
inactive_tab_background #211f22

color0  #211f22
color1  #c5636b
color2  #7da684
color3  #d7b577
color4  #5d9dd1
color5  #9775b3
color6  #53a7b0
color7  #b1b4ac

color8  #69676a
color9  #924048
color10 #4e6e54
color11 #9c7f4d
color12 #35688f
color13 #664b7d
color14 #30767c
color15 #ecefe8
