background #1e1e1e
foreground #b2b2b2
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c2c292
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808

inactive_border_color #323437
active_border_color #323437
active_tab_foreground		#1c1c1c
active_tab_background   #80a0ff
inactive_tab_foreground #80a0ff
inactive_tab_background #303030
tab_bar_background #303030
wayland_titlebar_color #1e1e1e
