# vim:ft=kitty
## name: onenord
## author: Ryan Mehri
## license: MIT
## blurb: A Kitty theme that combines the Nord and Atom One Dark color palettes for a more vibrant programming experience.

# Onenord Colorscheme for Kitty
# Based on:
# - https://github.com/connorholyday/nord-kitty/blob/master/nord.conf
# - https://github.com/olimorris/onedarkpro.nvim/blob/main/extras/kitty_onedark.conf

foreground            #E5E9F0
background            #2E3440
macos_titlebar_color	#2E3440
selection_foreground  none
selection_background  #3F4758
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Tab bar
active_tab_foreground   #88C0D0
active_tab_background   #434C5E
inactive_tab_foreground #6C7A96
i# onedarkpro.nvim - onedark
background #282c34
foreground #abb2bf
cursor #cccccc

color0 #282c34
color8 #5d636f

color1 #e06c75
color9 #ee8288

color2 #98c379
color10 #c0e79a

color3 #e5c07b
color11 #f8d893

color4 #61afef
color12 #7bb9f9

color5 #c678dd
color13 #d88ef8

color6 #56b6c2
color14 #85d7e5

color7 #abb2bf
color15 #cfd6e4

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34nactive_tab_background #2E3440
