background #161616
foreground #b2b2b2
cursor #9e9e9e

color0 #161616 
color1 #ee5396 
color2 #82cfff
color3 #42be65 
color4 #33b1ff 
color5 #be95ff 
color6 #08bdba
color7 #f2f4f8 

color8 #262626 
color9 #ff7eb6 
color10 #393939 
color11 #525252 
color12 #dde1e6 
color13 #78a9ff 
color14 #3ddbd9 
color15 #ffffff 

selection_background #b2ceee
selection_foreground #080808

inactive_border_color #323437
active_border_color #323437
active_tab_foreground		#1c1c1c
active_tab_background   #80a0ff
inactive_tab_foreground #80a0ff
inactive_tab_background #303030
tab_bar_background #303030
wayland_titlebar_color #1e1e1e
