background #161616
foreground #f2f4f8
selection_background #f2f4f8
selection_foreground #161616
url_color #dde1e6
cursor #f2f4f8
active_border_color #525252
inactive_border_color #262626
# active_tab_background #161616
# active_tab_foreground #f2f4f8
# inactive_tab_background #262626
# inactive_tab_foreground #dde1e6
# tab_bar_background #262626

active_tab_background #161616
active_tab_foreground #f2f4f8
inactive_tab_background #262626
inactive_tab_foreground #dde1e6
tab_bar_background #262626

# normal
color0 #161616 
color1 #262626 
color2 #393939 
color3 #525252 
color4 #dde1e6 
color5 #f2f4f8 
color6 #ffffff 
color7 #08bdba

# bright
color8 #3ddbd9 
color9 #78a9ff 
color10 #ee5396 
color11 #33b1ff 
color12 #ff7eb6 
color13 #42be65 
color14 #be95ff 
color15 #82cfff
