background #161616
foreground #b2b2b2
cursor #9e9e9e
color0 #131313
color1 #ee5396
color2 #08bdba
color3 #be95ff
color4 #78a9ff
color5 #33b1ff
color6 #3ddbd9
color7 #ffffff

color8 #161616
color9 #ff7eb6
color10 #42be65
color11 #be95ff
color12 #78a9ff
color13 #33b1ff
color14 #82cfff
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808

inactive_border_color #323437
active_border_color #323437
active_tab_foreground		#1c1c1c
active_tab_background   #80a0ff
inactive_tab_foreground #80a0ff
inactive_tab_background #303030
tab_bar_background #303030
wayland_titlebar_color #1e1e1e
