
foreground #ffffff
background #262335

color0 #403d43
color1 #f34450
color2 #72f1b8
color3 #ffefae
color4 #2ee2fa
color5 #ff8b39
color6 #abf3fd
color7 #c8ccd4

color8 #403d43
color9 #f97e72
color10 #72f1b8
color11 #ffefae
color12 #2ee2fa
color13 #ff7edb
color14 #abf3fd
color15 #ffffff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
