cursor #786366
cursor_text_color background

url_color #4D7260

active_border_color #4E8579
inactive_border_color #DCDBD3
bell_border_color #D8965D

active_tab_foreground #393F3B
active_tab_background #FCFAF1

inactive_tab_foreground #5A5E5A
inactive_tab_background #DCDBD3

foreground #393F3B
background #FCFAF1

selection_foreground #FCFAF1
selection_background #4D7260

color0 #393F3B
color8 #5A5E5A

color1 #8F4053
color9 #A56573

color2 #4E8579
color10 #719C91

color3 #CFA253
color11 #D8B473

color4 #4D7260
color12 #708D7D

color5 #9F5E58
color13 #B27D77

color6 #8CB3A0
color14 #A2C1B0

color7 #BBBCB4
color15 #DCDBD3

mark1_foreground #FCFAF1
mark1_background #8CB3A0

mark2_foreground #FCFAF1
mark2_background #9F5E58

mark3_foreground #FCFAF1
mark3_background #CFA253