# vscode dark color scheme for Kitty
# By https://github/mofiqul

foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# black
color0   #1e1e1e
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #608b4e
color10  #608b4e

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #c0c0c0
color15  #c0c0c0

active_border_color #569cd6
inactive_border_color #56b6c2
tab_bar_style powerline
active_tab_foreground		#ffffff 
active_tab_background   #0a7aca
inactive_tab_foreground #1668a3
inactive_tab_background #373737
tab_bar_background #262626
macos_titlebar_color #1f1f1f

# background            #181616
# selection_foreground  #181616
# color0                #181616
# macos_titlebar_color  #181616

background            #1d1b1b
selection_foreground  #1d1b1b
color0                #1d1b1b
macos_titlebar_color  #1d1b1b
