# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set -ag terminal-overrides ",xterm-256color:RGB"
set -sa terminal-overrides ',xterm-256color:Tc'

# default config
set -g base-index 1 
set -s focus-events on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 1
bind Tab last-window        # move to last active window

# reload key
bind r source-file ~/.tmux.conf

# custom
# status bar
set -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -ag message-style bg="#262626",fg="#be95ff",blink

set -g window-status-separator ""
setw -g status-style bg="#262626",fg="#f2f4f8"
setw -g status-left "#[fg=#33b1ff] #S: "
setw -g status-right '#[fg=#be95ff]#(pomo) #[fg=#ee5396,bg=#262626]#(whoami)#[fg=#be95ff].#[fg=#08bdba]#h '

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a8a8a8"
setw -g window-status-format ' #I.#{b:pane_current_path} '
setw -g window-status-current-format '#[bold,fg=#262626,bg=#82cfff] #I.#{b:pane_current_path} '
