# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set -ag terminal-overrides ",xterm-256color:RGB"
set -sa terminal-overrides ',xterm-256color:Tc'

# default config
# set -g status-keys vi
set -g base-index 1 
set -s focus-events on
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 1
setw -g automatic-rename on   # rename window to reflect current program
setw -g mode-keys vi
set-option -sg escape-time 10
bind Tab last-window        # move to last active window

# new with cwd
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# reload key
bind r source-file ~/.tmux.conf

# vi style movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# custom

# status bar
set -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100
set -ag message-style bg="#262626",fg="#be95ff",blink

set -g window-status-separator ""
setw -g status-style bg="#161616",fg="#525252"
setw -g status-left "#[fg=#161616,bg=#161616]#[fg=#525252,bg=#161616] #S "
# setw -g status-right '#[fg=#be95ff]#(pomo) #[fg=#ee5396,bg=#262626]#(whoami)#[fg=#be95ff].#[fg=#08bdba]#h#[fg=#262626,bg=#161616]'

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a8a8a8"
setw -g window-status-format '#[fg=#525252] #I '
setw -g window-status-current-format '#[fg=#f4f4f4,bg=#262626] #I #[fg=#f7f3f2,bg=#393939] #{b:pane_current_path} '

# pane border
set -g pane-border-style fg=#262626,bg=default
set -g pane-active-border-style fg=#262626,bg=default
